<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to blob_tracking’s documentation! &mdash; blob_tracking 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="blob_tracking 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">blob_tracking 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-blob-tracking-s-documentation">
<h1>Welcome to blob_tracking&#8217;s documentation!<a class="headerlink" href="#welcome-to-blob-tracking-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-blob_tracking"></span><span class="target" id="module-blobtrail"></span><div class="section" id="blobtrail">
<h2>blobtrail<a class="headerlink" href="#blobtrail" title="Permalink to this headline">¶</a></h2>
<p>A class that defines a blob event in a sequence of frames from phantom
camera data</p>
<dl class="class">
<dt id="blobtrail.blobtrail">
<em class="property">class </em><tt class="descclassname">blobtrail.</tt><tt class="descname">blobtrail</tt><big>(</big><em>frames</em>, <em>event</em>, <em>frame0</em>, <em>shotnr</em>, <em>tau_max=7</em>, <em>thresh_dist=8.0</em>, <em>fwhm_max_idx=10</em>, <em>blob_ext=8</em>, <em>thresh_amp=0.6</em>, <em>doplots=False</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail" title="Permalink to this definition">¶</a></dt>
<dd><p>A realization of a blob event and its associated trail
input:
=====</p>
<ul>
<li><p class="first">frames:      Phantom frames</p>
</li>
<li><p class="first">event:       structured array (intensity, t0, R0, z0)</p>
</li>
<li><p class="first">frame0:      offset frame for frames array</p>
</li>
<li><p class="first">shotnr:      shotnr</p>
</li>
<li><p class="first">tau_max:     Maximal number of frames for fwd/bwd tracking</p>
</li>
<li><p class="first">thresh_dist: Max. distance a peak is allowd to travel per frame</p>
</li>
<li><p class="first">fwhm_max_idx:Maximum width allowed, in pixel</p>
</li>
<li><p class="first">blob_ext:    Size of the blob</p>
</li>
<li><dl class="first docutils">
<dt>thresh_amp:  Threshold in percentage of original amplitude before a</dt>
<dd><p class="first last">blob is considered to be lost by the tracker</p>
</dd>
</dl>
</li>
<li><p class="first">doplots:     Plot output</p>
</li>
</ul>
<dl class="method">
<dt id="blobtrail.blobtrail.compute_fwhm">
<tt class="descname">compute_fwhm</tt><big>(</big><em>frames</em>, <em>rz_array=None</em>, <em>position='COM'</em>, <em>norm=False</em>, <em>plots=False</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.compute_fwhm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.compute_fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the FWHM of the detected blob at its maximum</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><p class="first">frames:         GPI data
rz_array:       2d array with (R,z) value for each pixel. If</p>
<blockquote>
<div>omitted, computes FWHM in pixels</div></blockquote>
<dl class="docutils">
<dt>position:       Compute FWHM at center of mass &#8216;COM&#8217; or maximum</dt>
<dd>&#8216;MAX&#8217;</dd>
</dl>
<p class="last">norm:           Normalize intensity to maximum</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.compute_width_gaussian">
<tt class="descname">compute_width_gaussian</tt><big>(</big><em>frames</em>, <em>rz_array=None</em>, <em>position='MAX'</em>, <em>i_size_max=12</em>, <em>plots=False</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.compute_width_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.compute_width_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to fit a Gaussian to the peak</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><p class="first">frames:         GPI data
rz_array:       2d array with (R,z) value for each pixel. If</p>
<blockquote>
<div>omitted, computes FWHM in pixels</div></blockquote>
<dl class="last docutils">
<dt>position:       Compute FWHM at center of mass &#8216;COM&#8217; or</dt>
<dd>maximum &#8216;MAX&#8217;</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_amp">
<tt class="descname">get_amp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_amp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the amplitude (maximum intensity) of the blob</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_blob_shape">
<tt class="descname">get_blob_shape</tt><big>(</big><em>frames</em>, <em>frameno=None</em>, <em>position='COM'</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_blob_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_blob_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a the shape of the blob centered around its COM position
position:   Return blob position at center of mass (&#8216;COM&#8217;) or maximum (&#8216;MAX&#8217;)
frameno:    Returns the blob shape in the specified range, this range must be within [-tau_b : tau_f]</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_ell_pol">
<tt class="descname">get_ell_pol</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_ell_pol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_ell_pol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the previously computed poloidal width of the blob</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_ell_rad">
<tt class="descname">get_ell_rad</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_ell_rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_ell_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the previously computed radial width of the blob</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_err_ell_pol">
<tt class="descname">get_err_ell_pol</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_err_ell_pol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_err_ell_pol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return error from length fitting</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_err_ell_rad">
<tt class="descname">get_err_ell_rad</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_err_ell_rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_err_ell_rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Return error from length fitting</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_event_frames">
<tt class="descname">get_event_frames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_event_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_event_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frames in which the blob event occurs</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_frame0">
<tt class="descname">get_frame0</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_frame0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_frame0" title="Permalink to this definition">¶</a></dt>
<dd><p>The index for the frame where the blob was detected</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_tau">
<tt class="descname">get_tau</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frames in blob trail relative to the frame number where the blob was detected</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_trail_com">
<tt class="descname">get_trail_com</tt><big>(</big><em>rz_array=None</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_trail_com"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_trail_com" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the position of the blob COM. Either in pixel or in (R,Z) coordinates if rz_array
is passed.</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_trail_max">
<tt class="descname">get_trail_max</tt><big>(</big><em>rz_array=None</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_trail_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_trail_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the position of the blob maximum. Either in pixel or in (R,Z) coordinates if rz_array
is passed.</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_velocity_com">
<tt class="descname">get_velocity_com</tt><big>(</big><em>rz_array=None</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_velocity_com"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_velocity_com" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the velocity of the blob COM. Either in pixel / frame of m/s when rz_array is given</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.get_velocity_max">
<tt class="descname">get_velocity_max</tt><big>(</big><em>rz_array=None</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.get_velocity_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.get_velocity_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the velocity of the blob maximum. Either in pixel / frame of m/s when rz_array is given</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.plot_trail">
<tt class="descname">plot_trail</tt><big>(</big><em>frames</em>, <em>rz_array=None</em>, <em>xyi=None</em>, <em>trigger_box=None</em>, <em>sep_data=None</em>, <em>plot_com=False</em>, <em>plot_max=False</em>, <em>plot_shape=False</em>, <em>plot_geom=False</em>, <em>save_frames=False</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.plot_trail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.plot_trail" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the motion of the blob. The GPI frames are to be supplied
externally</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><p class="first">frames:         GPI data
plot_com:       Mark the center of mass of the blob
plot_max:       Mark the maximum of the blob
plot_shape:     If available, mark the FWHM of the blob
plot_geom:      Overplot triggering blox, limiter shadow and</p>
<blockquote>
<div>separatrix</div></blockquote>
<p class="last">save_frames:    Save the frames</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.track_backward">
<tt class="descname">track_backward</tt><big>(</big><em>frames</em>, <em>doplots=False</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.track_backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.track_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Track blob backward frame0 to beginning of frames</p>
</dd></dl>

<dl class="method">
<dt id="blobtrail.blobtrail.track_forward">
<tt class="descname">track_forward</tt><big>(</big><em>frames</em>, <em>doplots=False</em><big>)</big><a class="reference internal" href="_modules/blobtrail.html#blobtrail.track_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blobtrail.blobtrail.track_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Track blob forward from frame0</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to blob_tracking&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#blobtrail">blobtrail</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">blob_tracking 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ralph Kube.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>